#include "sensoren.h"
#include "RTIMULib.h"
#include "connect.h"
#include <mysql++.h>
sensoren::sensoren()
{

}

/*
Aufgabe: Erfasse Außentemperatur aus DB
Parameter: Adresse einer AT Variable
Rückgabe: Keine
*/
bool sensoren::getATData(double &a)
{
    connect* con = connect::getInstance();
    Connection c = con->getConnection();


    mysqlpp::Query query = c.query("SELECT * FROM Wetterstation.Aussentemperatur");
    mysqlpp::StoreQueryResult res = query.store();
    a = res[0]["Aussentemperatur"];
 
}

/*
Aufgabe: Liest Sensoren Daten über RTIMULib
Parameter: Adressen der Variablen
Quelle: Beispiel auf Raspberry Pi. Siehe mehr in Marktanalyse
*/

bool sensoren::getSensData(double &i, int &h, int &p)
{



    int sampleCount = 0;
    int sampleRate = 0;
    uint64_t rateTimer;
    uint64_t displayTimer;
    uint64_t now;

    //  using RTIMULib here allows it to use the .ini file generated by RTIMULibDemo.

    RTIMUSettings *settings = new RTIMUSettings("RTIMULib");

    RTIMU *imu = RTIMU::createIMU(settings);
    RTPressure *pressure = RTPressure::createPressure(settings);
    RTHumidity *humidity = RTHumidity::createHumidity(settings);


    if ((imu == NULL) || (imu->IMUType() == RTIMU_TYPE_NULL)) {
        printf("No IMU found\n");
        exit(1);
    }

    //  This is an opportunity to manually override any settings before the call IMUInit

    //  set up IMU

    imu->IMUInit();

    //  this is a convenient place to change fusion parameters

        imu->setSlerpPower(0.02);
    imu->setGyroEnable(true);
    imu->setAccelEnable(true);
    imu->setCompassEnable(true);

    //  set up pressure sensor

    if (pressure != NULL)
        pressure->pressureInit();

    //  set up humidity sensor

    if (humidity != NULL)
        humidity->humidityInit();

     //  set up for rate timer

    rateTimer = displayTimer = RTMath::currentUSecsSinceEpoch();

    //  now just process data


        //  poll at the rate recommended by the IMU

        while(imu->IMURead()) {
            RTIMU_DATA imuData = imu->getIMUData();

                    //  add the pressure data to the structure

            if (pressure != NULL)
                pressure->pressureRead(imuData);

            //  add the humidity data to the structure

            if (humidity != NULL)
                humidity->humidityRead(imuData);

            sampleCount++;

            now = RTMath::currentUSecsSinceEpoch();

            //  display 5 times per second


                if (pressure != NULL) {
                    printf("Pressure: %4.1f, height above sea level: %4.1f, temperature: %4.1f",
                           imuData.pressure, RTMath::convertPressureToHeight(imuData.pressure), imuData.temperature);
                    p = imuData.pressure;
                    i = imuData.temperature;

                }
                if (humidity != NULL) {
                    printf(", humidity: %4.1f",
                           imuData.humidity);
                    h  = imuData.humidity;
                }
                printf("\n");

                fflush(stdout);
          	break;


            //  update rate every second
    }
}


